# MetasiteDotnetTask

./: .gitignore  MetaApp.sln  README.md
Source/Console/: Constants.cs  MetaApp.csproj  MetaAppConsole.csproj  Program.cs  Resources.Designer.cs  Resources.resx  WeatherApp.cs  appsettings.json
Source/Console/Commands/: WeatherCommand.cs
Source/Console/Extensions/: ServiceCollectionExtensions.cs
Source/Console/Properties/: launchSettings.json
Source/Contracts/Configs/: ApplicationConfig.cs  LogLevel.cs  LoggingConfig.cs  WeatherConfig.cs
Source/Contracts/Exceptions/: ApplicationValidationException.cs  DomainValidationException.cs  WeatherApiClientException.cs
Source/Domain/: Constants.cs  Domain - Backup.csproj  Domain.csproj  Resources.Designer.cs  Resources.resx
Source/Domain/ApiClient/: IWeatherApiClient.cs
Source/Domain/ApiClients/: IWeatherApiClient.cs
Source/Domain/Commands/: WeatherCommand.cs
Source/Domain/Displayer/: IDisplayer.cs
Source/Domain/Model/: AuthorizationRequest.cs  AuthorizationResponse.cs  BearerToken.cs  WeatherData.cs
Source/Domain/Models/: AuthorizationRequest.cs  AuthorizationResponse.cs  WeatherData.cs
Source/Domain/Service/: IWeatherService.cs  WeatherService.cs
Source/Domain/Storage/: IMetaAppStorage.cs
Source/Domain/Storages/: IMetaAppStorage.cs
Source/Integrations/: Constants.cs  Integrations.csproj  Resources.Designer.cs  Resources.resx
Source/Integrations/ApiClient/: WeatherApiClient.cs
Source/Integrations/Displayer/: ConsoleDisplayer.cs
Source/Integrations/FileStorage/: FileStorage.cs
Source/Integrations/Storage/: FileStorage.cs
Source/Integrations/WeatherApiClient/: WeatherApiClient.cs
Tests/DomainUnitTests/: DomainUnitTests.csproj  WeatherServiceTests.cs
Tests/IntegrationsUnitTests/: IntegrationsUnitTests.csproj  WeatherApiClientTests.cs
Tests/MetaAppFunctionalTests/: MetaAppFunctionalTests.csproj  MetaAppTests.cs  MockConsoleOutput.cs  UnitTest1.cs
Tests/MetaAppTests/: UnitTest1.cs
